# BaseAndroid

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.appdemo.roomDb.LocalDb/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/appdemo/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdemo/: Application.kt  ContactAdapter.kt  DemoApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/appdemo/Network/: Result.kt
app/src/main/java/com/example/appdemo/Network/ReponseClass/: PokemonListResponse.kt
app/src/main/java/com/example/appdemo/Network/Repository/: BaseRepository.kt  GetPokemonService.kt
app/src/main/java/com/example/appdemo/Network/Retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/appdemo/Services/: MediaPlayerForegroundService.kt  ServiceFragment.kt
app/src/main/java/com/example/appdemo/common/: BaseApiService.kt  BaseListItemCallback.kt  BaseListRepository.kt  BaseListRepositoryImpl.kt  BaseNetworkPagingSource.kt  BasePagingDataAdapter.kt  BaseRemoteMediator.kt  ItemComparator.kt  MyBaseAdapter.kt  MyViewHolder.kt  ProviderIconCallback.kt
app/src/main/java/com/example/appdemo/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/appdemo/network/: Result.kt
app/src/main/java/com/example/appdemo/network/repository/: BaseRepository.kt  GetPokemonPagingService.kt  GetPokemonService.kt  PagingErrorHandling.kt  PokemonDetailsService.kt  safeApiCall.kt
app/src/main/java/com/example/appdemo/network/responseClass/: Pokemon.kt  PokemonInfo.kt  PokemonListResponse.kt
app/src/main/java/com/example/appdemo/network/retrofit/: ApiInterface.kt  AppContext.kt  RetrofitClient.kt
app/src/main/java/com/example/appdemo/roomDb/: LocalDb.kt  PlayerInfo.kt  UserInfo.kt  UserInfoDao.kt  UserInfoViewModel.kt  UserInfoViewModelFactory.kt
app/src/main/java/com/example/appdemo/ui/ApiNonPaging/: PokemonDataFragment.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/appdemo/ui/apiNonPaging/: PokemonAdapter.kt  PokemonDataFragment.kt  PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/appdemo/ui/apiPaging/: PokemonDataPagingFragment.kt  PokemonDataPagingViewModel.kt  PokemonPagingAdapter.kt  PokemonPagingViewModelFactory.kt
app/src/main/java/com/example/appdemo/ui/player/: ConnectionWatcher.kt  OnPlayerControllerChangedListener.kt  PlayerFragment.kt  PlayerViewModel.kt  TrackSelectionDialog.kt  TrackSelectionView.kt
app/src/main/java/com/example/appdemo/ui/room/: ContactAdapter.kt  RoomFragment.kt
app/src/main/java/com/example/appdemo/utils/: BindingAdapters.kt
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: border_background.xml  gradient_player_controller.xml  ic_autoplay.xml  ic_check_video_quality.xml  ic_hd.xml  ic_left_arrow.xml  ic_play.xml  ic_player_pause.xml  ic_radio_check.xml  player_button_controller.xml  player_content_name_background.xml  player_scrubber.xml  player_settings_right_popup_shape.xml  player_settings_text_selector.xml  progress_bar_red.xml
app/src/main/res/layout/: activity_main.xml  custom_player_view.xml  fragment_home.xml  fragment_player.xml  fragment_player_settings.xml  fragment_pokemon_data.xml  fragment_pokemon_data_paging.xml  fragment_pokemon_details.xml  fragment_room.xml  fragment_service.xml  fragment_video_quality.xml  item_contact.xml  item_pokemon.xml  list_item_quality.xml  test_adapter.xml  track_selection_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  player_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
