<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFRag">
    <fragment
        android:id="@+id/homeFRag"
        android:name="com.example.appdemo.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_Room"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_home_to_nonPaging"
            app:destination="@id/nonPagingFragment" />
        <action
            android:id="@+id/action_home_to_paging"
            app:destination="@id/pagingFragment" />
        <action
            android:id="@+id/action_to_PokemonDetails"
            app:destination="@id/pokemonDetailsFragment" />
        <action
            android:id="@+id/action_to_player"
            app:destination="@id/playerFrag" />
    </fragment>

    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.appdemo.ui.room.RoomFragment"
        android:label="Room Fragment"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/nonPagingFragment"
        android:name="com.example.appdemo.ui.apiNonPaging.PokemonDataFragment"
        android:label="Non Paging Fragment"
        tools:layout="@layout/fragment_pokemon_data" />
    <fragment
        android:id="@+id/pagingFragment"
        android:name="com.example.appdemo.ui.apiPaging.PokemonDataPagingFragment"
        android:label="paging Fragment"
        tools:layout="@layout/fragment_pokemon_data_paging" />

    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.appdemo.ui.apiNonPaging.PokemonDetailsFragment"
        android:label="Pokemon Details Fragment"
        tools:layout="@layout/fragment_pokemon_details" />

    <fragment
        android:id="@+id/playerFrag"
        android:name="com.example.appdemo.ui.player.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player" />
</navigation>

