<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_player_controller"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:id="@+id/contentNameContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/player_content_name_background"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="30dp">

        <TextView
            android:id="@+id/content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Highlights | Bangladesh Vs India | 15th Match | BAN vs IND | WC"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:id="@+id/vid_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/player_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/player_button_controller"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_player_pause" />


            <ImageButton
                android:id="@+id/player_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/player_button_controller"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_next"
                android:visibility="visible"

                tool:visibility="visible" />


            <ImageButton
                android:id="@+id/player_fast_forword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/player_button_controller"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_fast_forward" />


            <ImageButton
                android:id="@+id/player_fast_rewind"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/player_button_controller"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_fast_rewind" />


            <ImageButton
                android:id="@+id/player_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/player_button_controller"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_previous"
                android:visibility="visible"
                tool:visibility="visible" />


            <ImageButton
                android:id="@+id/player_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/player_button_controller"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_player_settings"
                app:layout_goneMarginBottom="30dp" />
            <LinearLayout
                android:id="@+id/duration_container"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@id/exo_position"
                    style="@style/ExoStyledControls.TimeText.Position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:minWidth="50dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tool:text="01:29" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="/" />

                <TextView
                    android:id="@id/exo_duration"
                    style="@style/ExoStyledControls.TimeText.Duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:minWidth="50dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tool:text="21:08" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:focusable="true"
        app:ad_marker_color="#FDE300"
        app:buffered_color="#33CE011B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:played_color="@android:color/holo_red_dark"
        app:scrubber_color="@android:color/holo_red_dark"
        app:scrubber_disabled_size="10dp"
        app:scrubber_dragged_size="30dp"
        app:scrubber_drawable="@drawable/player_scrubber"
        app:scrubber_enabled_size="25dp"
        app:unplayed_color="#77000000" />



    <ProgressBar
        android:id="@+id/exo_buffering"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        />





</androidx.constraintlayout.widget.ConstraintLayout>